<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi im rey</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="assets/re.png">
</head>
<body>
    <header class="profile container">
        <div class="profile-container grid">
            <div class="profile-data">
                <div class="profile-border">
                    <div class="profile-img">
                        <img src="" alt="">
                    </div>
                </div>
                <h2 class="profile-name">Reynald Faidzilah A</h2>
                <h3 class="profile-profession">Full Stack Dev<br>PT. VIAPULSA GLOBAL INDONESIA</h3>
                <ul class="sosmed">
                    <a href="https://instagram.com/rnlfzi" class="sosmed-link">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://github.com/rnlfzi" class="sosmed-link">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="https://gitlab.com/rnlfzi" class="sosmed-link">
                        <i class="fa-brands fa-gitlab"></i>
                    </a>
                </ul>
            </div>
            <div class="profile-info grid">
                <div class="info-desc">
                    <h3 class="info-h3">21</h3>
                    <p class="info-p">Years<br>Old</p>
                </div>
                <div class="info-desc">
                    <h3 class="info-h3">rfaidzilah@gmail.com</h3>
                    <p class="info-p">Email</p>
                </div>
                <div class="info-desc">
                    <h3 class="info-h3">Sugihwaras</h3>
                    <p class="info-p">Maospati, Magetan<br>JawaTimur</p>
                </div>
            </div>
            <div class="btn-contact">
                <a href="https://wa.me/62895370077222" target="_blank" class="btn btn-small">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
                <a href="https://twitter.com/rnlfzi" target="_blank" class="btn btn-small">
                    <i class="fa-brands fa-twitter"></i>
                </a>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="middle">
            <h1>COMING SOON</h1>
            <hr>
            <p id="demo" style="margin: 20px; font-size:15px"></p>
          </div>
    </main>
    <footer class="footer container">

    </footer>
    <script src="js/main.js"></script>
</body>
</html>